<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Row Size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rowSizeBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Column Size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="columnSizeBox"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1249</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Sequence"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_From_Git"/>
    <addaction name="actionOpen_From_Local"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLight_Show_Tools">
    <property name="title">
     <string>Light Show Tools</string>
    </property>
    <addaction name="actionPull_Repository"/>
    <addaction name="actionPush_Repository"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Repository"/>
    <addaction name="actionRepository_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
   <addaction name="menuLight_Show_Tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Version">
   <property name="text">
    <string>Save Version</string>
   </property>
   <property name="toolTip">
    <string>Save and push to your branch</string>
   </property>
  </action>
  <action name="actionPull_Repository">
   <property name="text">
    <string>Pull Changes</string>
   </property>
  </action>
  <action name="actionPush_Repository">
   <property name="text">
    <string>Upload Changes</string>
   </property>
  </action>
  <action name="actionOpen_Repository">
   <property name="text">
    <string>Open Repository</string>
   </property>
  </action>
  <action name="actionOpen_From_Git">
   <property name="text">
    <string>Open From Git</string>
   </property>
  </action>
  <action name="actionOpen_From_Local">
   <property name="text">
    <string>Open From Local</string>
   </property>
  </action>
  <action name="actionNew_Sequence">
   <property name="text">
    <string>New Sequence</string>
   </property>
  </action>
  <action name="actionRepository_Settings">
   <property name="text">
    <string>Repository Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
